# UnifiedNlpOverlay

./: .gitignore  Commands.txt  README.md  build.gradle  settings.gradle
src/: AndroidManifest.xml
src/assets/etc_permissions/: org.microg.nlp.xml
src/main/: AndroidManifest.xml
src/main/res/values/: config.xml
src/res/values/: config.xml
