buildscript {
    repositories {
        google() // For Gradle 4.0+
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    apply plugin: 'idea'

    group 'org.microg.nlp'

    repositories {
        google() // For Gradle 4.0+
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId group
    }
}

task installInVendorDebug {
    group 'install'
    doLast {
        exec {
            commandLine 'adb', 'root'
        }
        exec {
            commandLine 'adb', 'remount'
        }
    }
}

//def assembleDebug = tasks.register('assembleDebug')
task getOutputs(type: DefaultTask) {
    dependsOn 'assembleDebug'
    //from = { assembleDebug.get().getOutputs() }
    from {
        from assembleDebug.outputs
    }
    into project.rootDir
    doFirst {
        println "bla"
    }
}