/*
 * SPDX-FileCopyrightText: 2021, Greenflash1986 aka Samuel
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        google() // For Gradle 4.0+
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    apply plugin: 'idea'

    group 'com.github.greenflash1986'

    repositories {
        google() // For Gradle 4.0+
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "${group}.${project.name.toLowerCase()}"
    }
}